<body>

	<h1>Templates</h1>
	<ul>
		<li>
			<a href="/src/template1/index.html">Template 01</a>
		</li>
		<li>
			<a href="/src/template2/index.html">Template 02</a>
		</li>
		<li>
			<a href="/src/template3/index.html">Template 03</a>
		</li>
		<li>
			<a href="/src/template4/index.html">Template 04</a>
		</li>
		<li>
			<a href="/src/template5/index.html">Template 05</a>
		</li>
		</li>
	</ul>

	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			margin: 50px;
		}

		li {
			padding: 10px;
		}

		a {
			color: rgb(0, 88, 160);
		}
	</style>

</body>